{
  "baseUrl" : "https://habili-paris.herokuapp.com",
  "db_conn" : {
    "host" : "eu-cdbr-west-02.cleardb.net",
    "user" : "b4c0d59a1ccdbd",
    "password" : "bfb689d5",
    "database" : "heroku_98ee4c509596e21"
  }
}
